HOST=http://localhost:6060
# DATABASE_URL="mysql://u9cgglt06xkajueb:RSD3H7u1cXbMVnS3wjcL@bbnzgqtese1wysrysu4g-mysql.services.clever-cloud.com:3306/bbnzgqtese1wysrysu4g"
# SHADOW_DATABASE_URL="mysql://uf5mdk7guu1bzior:l4U0NCCVe2fP9jfaaYsf@brmppdb0hj6qxyyrztmp-mysql.services.clever-cloud.com:3306/brmppdb0hj6qxyyrztmp"

DATABASE_URL="mysql://root:@localhost:3306/portfolyoappdb"
# SHADOW_DATABASE_URL="mysql://root:@localhost:3306/portfolyoappdb"



SECRET_AUTH_KEY=HJFBQWHFJBQWHGJBAHJGSFHJWQBGJQWHJQGWBHNXZGAQJW  